<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    <style>
        .btn{
            padding:10px;
        }
    </style>
    </head>
     
    
    <body style="background-color: #2b4059">
<audio id="5000">
    <source src="5000hz.wav" type="audio/mpeg">
</audio>

<section>
    <div class="container">
 
        <div class="row d-flex justify-content-center text-center" style="padding: 150px;">

            <!--Grid column-->
            <div class="col-md-6" style="color:white; font-size: 30px;">

              Thanks

            </div>
            <!--Grid column-->

        </div>
  
    </div>
</section>

        
<script src="https://unpkg.com/wavesurfer.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>

    <footer>

    </footer>
</html>
